 #home > div.navbar.navbar-fixed-top{
    max-height: 100px;
    background-color: rgba(255, 255, 255, 1);
   }

   .haha-shrink{
    margin-top: -25px !important;
    height: 78px;
    padding-bottom: 5px;
   .navbar-header{
    margin-top: 5px;
        .scale(0.5);
      }
   }
   ul.nav.navbar-nav.affix {
    margin-left: 37%;
    }
   #home > div.navbar.navbar-fixed-top > div > div.collapse.navbar-collapse > ul{
    padding-top: 20px;
   }
body > div.navbar.navbar-fixed-top > div > div.collapse.navbar-collapse > ul > li.active{
  border-bottom: 4px solid #ed6e2e;
   background: transparent;
}
body > div.navbar.navbar-fixed-top > div > div.collapse.navbar-collapse > ul > li {
a{
  font-family: Lato;
font-size: 20px;
font-weight: bold;
color: #bbb;
&:hover{
    border-bottom: 4px solid #ed6e2e;
   background: transparent;
   padding-bottom: 10px;
   .transition-duration(0.5s);
}
}
}
body > div.navbar.navbar-fixed-top > div > div.collapse.navbar-collapse > ul {
float: right;
}
/* =================================================== jumbotron
========================================================================*/
#vastgoedjunior-background{
  background: url(../images/hero34.jpg) no-repeat center center;
  height: 562px;
  width: 100%;
  margin-top: 100px;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#vastgoedjunior-background > div > div > h2 {
font-family: Lato;
color: #fff;
font-size: 36px;
font-weight: 300;
}
#vastgoedjunior-background > div > div > h2:nth-child(3){
  font-size: 36px;
  font-family: "Lato";
  color: rgb( 255, 255, 255 );
  line-height: 0.667;
  font-weight: 400;
}
#vastgoedjunior-background > div > div > h2 > b{
  font-size: 40px;
}
#vastgoedjunior-background > div > div{
  margin-top: 135px;
}
/* ========================================= Buttons in jumbotron
====================================================================*/
#btn-registreren{
  float: right;
  font-family: Lato;
  font-size: 18px;
  color: #fff;
  width: 180px;
  height: 44px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: transparent;
  border: 2px solid #fff;
  &:hover{
    background: #1593a7;
    border: 2px solid #127C8B;
  }
}
#btn-lees-meer{
  font-family: Lato;
  font-size: 18px;
  color: #fff;
  width: 180px;
  height: 44px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #ed6e2e;
  border: 2px solid #DD5513;
  &:hover{
    background: #E15613;
  }
}
#vastgoedjunior-background > div > div > div{
  margin-top: 70px;
}
/* ================================================= search
=============================================================*/
#search{
  margin-top: 26px;
}
#search > div > div.col-lg-6 > div{
  width: 492px; height: 42px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
}

button.btn.sprite.sprite-glyphicons_027_search {
background: transparent;
}
input.form-control {
height: 42px;
margin-left: 92px;
}
#search > div > div.col-lg-6 > div > span > button{
  width: 57px;
  margin-left: 37px;
  height: 42px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  background-color: #2a4b5f;
  &:hover{
    background-color: #1D3849;
    boder: 1px solid #000;
  }
}
/* =================================================== Waarom Vastgoedjunior
============================================================================= */
#home > div:nth-child(4) > div > div:nth-child(1) > h1{
  font-family: Lato;
  font-size: 36px;
  font-weight: bold;
  color: #b7271e;
  margin-top: 54px;
  float: left;
}
#waarom-vastgoed{
  border-top: 2px solid #D7D7D7;
  /*border-bottom: 2px solid #D7D7D7;*/
  background: #f6f6f6;
  margin-top: 26px;
  padding-top: 26px;
}
#waarom-vastgoed > div > div > span{
  margin-left: auto;
  margin-right: auto;
}
#waarom-vastgoed > div > div > button{
  float: right;
}
#waarom-vastgoed > div > div{
  padding-left: 53px;
  padding-right: 53px;
  border-left: 2px solid #D7D7D7;
  margin-bottom: 27px;

}
#waarom-vastgoed > div > div > p{
  margin-top: 23px;
  font-family: Lato;
  font-size: 14px;
  color: #494e51;
}
#waarom-vastgoed > div > div > button{
  margin-top: 47px;
  width: 109px;
  height: 32px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family: Lato;
  font-size: 15px;
  color: #fff;
}
/* ======================================== Wat is onze formula
===================================================================== */
// #home > div:nth-child(5){
//   background: #0092a6;
// }
#wat-is-onze-formule > div:nth-child(1) > h1,
#wat-is-onze-formule > h1{
  font-family: Lato;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-top: 46px;
}
#wat-is-onze-formule > div:nth-child(1) > p,
#wat-is-onze-formule > p{
  font-family: Lato;
  font-size: 18px;
  color: #fff;
  margin-top: 53px;
}
#wat-is-onze-formule,
#home > div:nth-child(11) > div > div.col-md-9{
  background: #0092a6;
  height:400px;
  padding-left: 95px;
  padding-right: 95px;
}

#onze-f{
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 256px;
}
/* ============================================= Hoe werkt Vastgoedjunior
=========================================================================*/
div#hoe-werkt-vastgoedjunior {
margin-top: 110px;
}
#werkt{
  font-family: Lato !important;
  font-size: 36px !important;
  font-weight: bold !important;
  color: #2a4b5f !important;

}
#hoe-werkt-vastgoedjunior > p{
  font-family: Lato !important;
  font-size: 18px !important;
  color: #494e51 !important;
  margin-top: 0px !important;
}
#coach{
  background: url(../images/coach.png) no-repeat center center !important;
  /*background-size: 431px 256px !important;*/
}
.btn-coach{
  height: 36px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: transparent;
  font-family: Lato;
  font-size: 14px;
}

/* ================== Bouwmanagment
====================================*/
#coach > div:nth-child(1) > div:nth-child(1) > button{
  border: 2px solid #44638f;
  color: #44638f;
  width: 152px;
  height: 36px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-left: 130px;
  &:hover{
    color: #fff;
    background: #44638f;
    border: 1px solid #3F5C85;
  }
}
/* ================== Vastgoed beheer
====================================*/
#coach > div:nth-child(1) > div:nth-child(2) > button{
  width: 151px;
  height: 36px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
border: 2px solid #42adbb;
color: #42adbb;
margin-left: 126px;
&:hover{
  color: #fff;
  background: #42adbb;
  border: 1px solid #3A98A5;
}
}

/* ================== Maatschappelijk vastgoed
====================================*/
div.row:nth-child(2) > div:nth-child(1) > button:nth-child(1),
#coach > div:nth-child(2) > div:nth-child(1) > button{
width: 180px;
height: 36px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
  border: 2px solid #ed6e2e;
  color: #ed6e2e;
  margin-left: 62px;
  &:hover{
    color: #fff;
    background: #ed6e2e;
    border: 1px solid #DF5513;
  }
}

/* ================== Projectmanagment
====================================*/
#coach > div:nth-child(2) > div:nth-child(2) > button{
  width: 152px;
  height: 36px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
border: 2px solid #b7271e;
color: #b7271e;
margin-left: 162px;
&:hover{
  color: #fff;
  background: #b7271e;
  border: 1px solid #A6231C;
}
}

/* ================== Contractvorming
====================================*/
#coach > div:nth-child(3) > div:nth-child(1) > button{
  width: 151px;
  height: 36px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 2px solid #0092a6;
  color: #0092a6;
  margin-left: 177px;
  &:hover{
    color: #fff;
    background: #0092a6;
    border: 1px solid #00798A;
  }
}

/* ================== Project ontwikkeling
====================================*/
#coach > div:nth-child(3) > div:nth-child(2) > button{
  width: 151px;
  height: 36px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 2px solid #2a4b5f;
  color: #2a4b5f;
  margin-left: 85px;
  &:hover{
    color: #fff;
    background: #2a4b5f;
    border: 1px solid #223D4D;
  }
}

/* ================== Vastgoed & organisatie
====================================*/
#coach > div:nth-child(4) > div > button{
  width: 164px;
  height: 36px;
  -webkit-border-radius:
  3px; -moz-border-radius:
  3px; border-radius: 3px;
  border: 2px solid #b7271e;
  color: #b7271e;
  margin-left: 346px;
  &:hover{
    color: #fff;
    background: #b7271e;
    border: 1px solid #A5221B;
  }
}
/* ============================= 1e row
==============================================*/
#coach > div:nth-child(1){
  padding-top: 56px;
  margin-bottom: 60px;
}
/* ============================= 2e row
==============================================*/
#coach > div:nth-child(2){
margin-top: -27px !important;
padding-top: 25px;
}
/* ============================= 3e row
==============================================*/
#coach > div:nth-child(3){
margin-top: 43px !important;
}
/* ============================= 4e row
==============================================*/
#coach > div:nth-child(4){
margin-top: 27px !important;
}

/* =================================== laatste nieuws
===========================================================*/
#home > div:nth-child(5) > div > div.col-md-3 > h3{
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  color: #2a4b5f;
}
#home > div:nth-child(5) > div > div.col-md-3{
 /* padding-left: 20px;
  padding-right: 10px;*/
}
#home > div:nth-child(5) > div > div.col-md-3 > div{
  background: #fff;

}
#nieuws > h3{
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  color: #2a4b5f;
  margin-left: 20px;
}
#nieuws{
  border-top: 2px solid #D6D6D6;
  border-left: 1px solid #D6D6D6;
}
#nieuws > img{
  margin-top: 10px;
  margin-left: 22%;
}
#nieuws > h4{
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
#nieuws > p{
  font-family: Lato;
  font-size: 14px;
   color: #494e51;
}
#nieuws > button{
  float: right;
  width: 111px;
  /*height: 28px; */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/* ================================= Download onze flyer
===========================================================*/
#download-flyer{
  background-color: #ed6e2e !important;
  margin-top: 80px;
}
#download-flyer > div > div:nth-child(1) > h2{
  font-family: Lato;
  font-size: 30px;
  color: #fff;
}
i.vgv vgv-Arrow {
margin-top: 15px;
}
#download-flyer > div > div:nth-child(1){
  /*margin-left: 15px;*/
}
#download-flyer > div > div:nth-child(2){
  /*padding-left: 30px;*/
}
#download-flyer > div > div.col-md-5 > a{
  margin-left: auto;
  margin-right: auto;
}
#download-flyer > div > div.col-md-5.col-xs-5 > a > i {
margin-top: 12px;
}
/* ========================================== Vraag en Aanbod
==================================================================*/
#vraag > h6{
  font-family: Lato;
   font-size: 18px;
   font-weight: bold;
   color: #2a4b5f;
}
#project{
  background: url(../images/V&A2.png) no-repeat;
  width: 264px;
  height: 254px;
  padding: 20px;
}
#project > div > h5{
  font-family: Lato;
  font-size: 18px;
  color: #2a4b5f;
padding-top: 90px;
padding-bottom: 10px;
}

#project > div > p{
  font-family: Lato;
  font-size: 14px;
  color: #a4a4a4;
}
#project > p{
  font-family: Lato;
  font-size: 14px;
  color: #494e51;
  margin-top: 20px;
  width: inherit;
  margin-left: -20px;
}
#project > button{
  float: right;
  width: 111px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* ========================================== wie zijn wij
==============================================================*/
#wie-zijn-wij{
  margin-top: 60px;
  border-top: 2px solid #D7D7D7;
}
#wie-zijn-wij > div:nth-child(3){
  margin-top: 40px;
}
#wie-zijn-wij > div:nth-child(4){
  margin-top: 40px;
}
#wie-zijn-wij > p{
font-family: Lato;
font-size: 18px;
color: #494e51;
}
.ih-item.square.effect4 .info p {
max-height: 235px;
overflow: auto;
margin-right: 5px;
}
.ih-item.square.effect4 .info p::-webkit-scrollbar-track{
border:1px gray solid;
border-radius:10px;
-webkit-box-shadow:0 0 6px gray inset;
}
.profit:before{
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.square.effect4 {
overflow: hidden;
position: relative;
border-radius: 5px 5px 0 0;
margin-left: auto;
margin-right: auto;
}
#wie-zijn-wij > div > div > h5{
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  color: #32373a;
}
#wie-zijn-wij > div > div > p{
font-family: Lato;
font-size: 15px;
color: #494e51;
}
#wie-zijn-wij > div > div > div.social-icons{
  margin-left: 43%;
}
.soci{
  float: left;
  margin-right: 5px;
}
/* ======================================= Orange
==================================================*/
#orange{
  background: #ed6e2e;
  margin-top: 80px;
}
#orange > div.row > div > i.orange.orange-1,
#orange > div.row > div > i.orange.orange-2,
#orange > div.row > div > i.orange.orange-3,
#orange > div.row > div > i.orange.orange-4{
  margin-right: auto;
  margin-left: auto;
margin-top: 40px;
}
#orange > div.row > div > i.orange.orange-5{
   margin-right: auto;
  margin-left: auto;
}
 #limited {
max-width: 800px;
margin-left: auto;
margin-right: auto;
p{
  font-family: Lato;
  font-size: 36px;
  color: #fff;
  margin-top: 15px;
  margin-bottom: auto;
}
h6{
  font-family: Lato;
  font-size: 22px;
  color: #fff;
  margin-top: 6px;
  margin-bottom: 40px;
}
}
/* ==================================== Referenties
=======================================================*/
#referentie{
  max-width: 1200px;
  height: 270px;
  padding-top: 50px;
  padding-bottom: 50px;
}
#referenties > h2{
  font-family: Lato;
  font-size: 36px;
  font-weight: bold;
  color: #2a4b5f;
  margin-top: 45px;
}
.ih-item.circle-s .img-s {
  position: relative;
  width: 182px;
  height: 182px;
  border-radius: 50%;
  margin-left: auto;

}
.img-s{
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle-s .img-s:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 10px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.caption-s{
font-family: Bellota;
font-size: 32px;
color: #888;
margin-left: -31%;
width: 731px;
}
#referentie > ol > li:nth-child(1),
#referentie > ol > li{
  color: #ed6e2e !important;
}
.carousel-indicators {
position: absolute;
bottom: 10px;
top: 100%;
left: 50%;
z-index: 15;
width: 60%;
margin-left: -30%;
padding-left: 0;
list-style: none;
text-align: center;
}
.shape-s{
  background-image: url(../images/Referenties/shapes/shape-s.png);
  background-repeat: no-repeat;
    display: block;
     width: 57px;
    height: 1px;
}
/* ============================================ Registreren
==============================================================*/
#registreren{
  padding-top: 25px;
  border-top: 2px solid #ebebeb;
  border-bottom: 2px solid #ebebeb;
  background-color: #f6f6f6;
  margin-top: 50px;
  padding-bottom: 150px;
  h2{
    font-family: Lato;
    font-size: 36px;
    font-weight: bold;
    color: #2a4b5f;
  }
  p{
    font-family: Lato;
    font-size: 18px;
    color: #a8a8a8;
  }
  #ContactFormDiv{
    width: 563px; height: 207px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #ececec;
    padding: 20px 20px;
    margin-top: 20px;
    #email,
    #name{
      height: 50px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #fbfbfb;
    }
    input.form-control {
      margin-left: 0px;
      }
      .form-control::-webkit-input-placeholder {
      color: #48afbd;
      }
      .form-group {
      margin-bottom: 20px;
      }
      #submit{
        width: 202px;
        height: 62px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #48afbd;
        border-bottom: 5px solid #398c97;
        border-top: 1px solid #48afbd;
        border-left: 1px solid #48afbd;
        border-right: 1px solid #48afbd;
        margin-left: 30%;
        margin-top: 40px;
        &:hover{
          background-color: #33828C;
        border-bottom: 1px solid #33828C;
        border-top: 1px solid #33828C;
        border-left: 1px solid #33828C;
        border-right: 1px solid #33828C;
      }
    }
  }
}
/* ============================================ Footer
===========================================================*/
#footer{
  background: #fff;
  .vg-pad{
    margin-bottom: 20px;
    margin-top: 20px;
  }
  span.vgv.vgv-LogoFooter {
  margin-top: -46px;
  margin-bottom: 20px;
  }
  i.vgv.vgv-go-up {
  float: right;
  margin-right: 70px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  }
  #foot-social{
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}



