@import "bootstrap.less";
@import "sprites2.less";
@import "elements.less";
@import "sprite6.less";
@import "main-1200.less";
@import "main-992-1199.less";
@import "main-768-991.less";
@import "main-481-767.less";
@import "main-480.less";
@import "main-710.less";
@import "sprites4.less";
// @import "sprite3.less";
@import "sprite5.less";


/* Typographie */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    font-weight: bold !important;
    font-size: 2.000em !important;
  }

  a,
  button,
  p{
    font-size: 1.125em !important;
  }


