
@media (min-width: 768px) and (max-width: 991px) {
 /* ================================== Menu
   ============================================ */

   #home > div.navbar.navbar-fixed-top{
    height: 70px;
    background-color: rgba(255, 255, 255, .9);
    border-bottom: 1px solid #1593A7;
   }
.navbar > .container .navbar-brand {
margin-left: -15px;
margin-top: -10px;
.scale(0.7);
}

   ul.nav.navbar-nav.affix {
    width: 80%;
text-align: center;
background: rgba(255, 255, 255, 0.9);
border-bottom: 4px solid #ed6e2e;
border-top: 2px groove orange;
border-left: 2px groove orange;
border-right: 2px groove orange;
-moz-border-radius: 4px;/*Firefox*/
-webkit-border-radius: 4px;/*Safari, Chrome*/
border-radius: 4px;
right: 12%;
height: auto;
padding: 25px 25px;
top: 85px;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#333333)";/*IE 8*/
-moz-box-shadow: 3px 3px 3px #333333;/*FF 3.5+*/
-webkit-box-shadow: 3px 3px 3px #333333;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
box-shadow: 3px 3px 3px #333333;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#333333); /*IE 5.5-7*/

li{
  a{
  font-family: Lato;
font-size: 20px;
font-weight: bold;
color: #A29D9D;
border-bottom: 1px solid rgba(21, 147, 167, 0.57);
border-bottom-style: dotted;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#6b6c6d)";/*IE 8*/
text-shadow: 3px 3px 3px #6b6c6d;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#6b6c6d); /*IE 5.5-7*/

&active{
  border-bottom: 4px solid #ed6e2e;
  }
}
}
    }
   #home > div.navbar.navbar-fixed-top > div > div.collapse.navbar-collapse > ul{
    padding-top: 20px;
   }
body > div.navbar.navbar-fixed-top > div > div.collapse.navbar-collapse > ul > li.active{
  border-bottom: 4px solid #ed6e2e;
   background: transparent;
}
body > div.navbar.navbar-fixed-top > div > div.collapse.navbar-collapse > ul > li {
  &:hover{
    border-bottom: 4px solid #ed6e2e;
   background: transparent;
   .transition-duration(0.5s);
}
a{
  font-family: Lato;
font-size: 20px;
font-weight: bold;
color: #bbb;

}
}
.navbar-nav {
margin: -10px -15px;
}
body > div.navbar.navbar-fixed-top > div > div.collapse.navbar-collapse > ul {
float: right;
}
#navbar > div > div.navbar-header > button{
  border: 1px solid #127C8B;
  background: #1593A7;
  margin-top: 15px;
}
.navbar-toggle .icon-bar {
display: block;
width: 22px;
height: 2px;
border-radius: 1px;
background: #fff;
}
/* =================================================== jumbotron
========================================================================*/
#vastgoedjunior-background{
  background: url(../images/vgv-header.jpg) no-repeat center center;
  height: 562px !important;
  width: 100%;
  margin-top: 70px;
background-position: 50% 70px;
background-repeat: no-repeat;
background-size: cover;
  background-attachment: fixed;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#vastgoedjunior-background > div > div > div > div{
  margin-top: 70px;
}
#vastgoedjunior-background > div > div > div > h1,
#vastgoedjunior-background > div > div > h1 {
font-family: Lato;
color: #fff;
font-weight: 300;
line-height: inherit;
}
#vastgoedjunior-background > div > div > div > h1:nth-child(3),
#vastgoedjunior-background > div > div > h1:nth-child(3){
  font-family: "Lato";
  color: rgb( 255, 255, 255 );
  line-height: inherit;
  font-weight: 400;
}

#vastgoedjunior-background > div > div > div{
  margin-top: 90px;
}
/* ========================================= Buttons in jumbotron
====================================================================*/
#btn-registreren{
  float: right;
  font-family: Lato;
  font-size: 18px;
  color: #fff;
  width: 180px;
  height: 44px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: transparent;
  border: 2px solid #fff;
  &:hover{
    background: #fff;
    border: 2px solid #fff;
    color: #127C8B;
  }
}
#btn-lees-meer{
  font-family: Lato;
  font-size: 18px;
  color: #fff;
  width: 180px;
  height: 44px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #ed6e2e;
  border: 1px solid #DD5513;
  &:hover{
    background: #E15613;
  }
}
/* ================================================= search
=============================================================*/
#search{
  margin-top: 26px;
}
#search > div > div.col-lg-6 > div{
  width: 492px; height: 42px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
}
button.btn.sprite.sprite-glyphicons_027_search {
background: transparent;
}
input.form-control {
height: 42px;
margin-left: 92px;
}
#search > div > div > div.col-lg-6.col-md-6.col-sm-6 > div > span > button,
#search > div > div > div.col-lg-6.col-md-6.col-sm-6.col-xs-6 > div > span > button,
#search > div > div.col-lg-6 > div > span > button{
  width: 57px;
  margin-left: 37px;
  height: 42px;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  background-color: #2a4b5f;
  &:hover{
    background-color: #1D3849;
    boder: 1px solid #000;
  }
}
#search > div > div > div.col-lg-6.col-md-6.col-sm-6 > div > input,
#search > div > div > div.col-lg-6.col-md-6.col-sm-6.col-xs-6 > div > input {
margin-left: 90px !important;
}
#search > div > div > div.col-md-6.col-xs-6.hidden-sm.hidden-xs > div > div:nth-child(3) > a > span{
  margin-left: -15px;
}
/* =================================================== Waarom Vastgoedjunior
============================================================================= */
#wat-is-onze-formule > div > div > div.col-lg-9 > div,
.waarom-vgv{
  h2{
    font-family: Lato;
    font-weight: bold;
    color: #b7271e;
  }
  p{
    font-family: Lato;
    color: #494e51;
  }
}
#waarom-vastgoed{
  border-top: 2px solid #D7D7D7;
  background: #f6f6f6;
  margin-top: 26px;
  padding-top: 26px;
  h2{
    font-family: Lato;
    font-weight: bold;
    color: #b7271e;
  }
}
#waarom-vastgoed > div > div > span{
  margin-left: auto;
  margin-right: auto;
}
#waarom-vastgoed > div > div > button{
  float: right;
}
#waarom-vastgoed > div > div > div{
  padding-left: 53px;
  padding-right: 53px;
  margin-bottom: 27px;
}
#wat-is-onze-formule > div > div > div.col-lg-9 > div,
#waarom-vastgoed > div > div > div,
#waarom-vastgoed > div > div{
  padding-left: 53px;
  padding-right: 53px;
  margin-bottom: 27px;

}
#waarom-vastgoed > div > div > p{
  margin-top: 23px;
  font-family: Lato;
  color: #494e51;
}
#waarom-vastgoed > div > div > button{
  margin-top: 47px;
  width: 109px;
  height: 32px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family: Lato;
  font-size: 15px;
  color: #fff;
}
/* ======================================== Wat is onze formula
===================================================================== */

#wat-is-onze-formule > div > div > div.col-lg-9 > div > h2{
  font-family: Lato;
  font-weight: bold;
  color: #fff;
  margin-top: 46px;
}
#wat-is-onze-formule > div > div > div.col-lg-9 > div > p{
  font-family: Lato;
  color: #fff;
  margin-top: 53px;
}
#b-b{
  background: #0092a6;
  height:400px;
      padding: 15px 15px;
}

#onze-f{
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 256px;
}
/* ============================================= Hoe werkt Vastgoedjunior
=========================================================================*/

#werkt{
  font-family: Lato !important;
  font-weight: bold !important;
  color: #2a4b5f !important;

}
#hoe-werkt-vastgoedjunior > div > div > div.col-md-9 > div > p,
#hoe-werkt-vastgoedjunior > p{
  font-family: Lato;
  color: #2a4b5f;
  padding-left: 20px;
  padding-right: 20px;
}
#coach > img{
  margin-left: auto;
  margin-right: auto;
}

/* =================================== laatste nieuws
===========================================================*/
#home > div:nth-child(5) > div > div.col-md-3 > h3{
  font-family: Lato;
  // font-size: 18px;
  font-weight: bold;
  color: #2a4b5f;
  text-align: center;
}
#home > div:nth-child(5) > div > div.col-md-3{
 /* padding-left: 20px;
  padding-right: 10px;*/
}
#home > div:nth-child(5) > div > div.col-md-3 > div{
  background: #fff;

}
#nieuws > h3{
  font-family: Lato;
  // font-size: 18px;
  font-weight: bold;
  color: #2a4b5f;
  text-align: center;
}
#nieuws{
  border-top: 2px solid #D6D6D6;
  border-left: 1px solid #D6D6D6;
  padding: inherit;
}
#nieuws > img{
  margin-top: 10px;
  margin-left: 40%;
}
#nieuws > h4{
  font-family: Lato;
  // font-size: 14px;
  font-weight: bold;
  color: #333;
}
#nieuws > p{
  font-family: Lato;
  font-size: 14px;
   color: #494e51;
}
#nieuws > button{
  float: right;
  width: 111px;
  /*height: 28px; */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/* ================================= Download onze flyer
===========================================================*/
#download-flyer > div > div.col-md-7.col-sm-7.col-xs-7 > a{
  color: #fff;
}
#download-flyer{
  background-color: #ed6e2e !important;
  margin-top: 15px;
}
#download-flyer > div > div:nth-child(1) > h2{
  font-family: Lato;
  // font-size: 30px;
  color: #fff;
}
i.vgv vgv-Arrow {
margin-top: 15px;
}
#download-flyer > div > div:nth-child(1){
  /*margin-left: 15px;*/
}
#download-flyer > div > div:nth-child(2){
  /*padding-left: 30px;*/
}
#download-flyer > div > div.col-md-5 > a{
  margin-left: auto;
  margin-right: auto;
}
#download-flyer > div > div.col-md-5.col-xs-5 > a > i {
margin-top: 12px;
}
/* ========================================== Vraag en Aanbod
==================================================================*/
#vraag > div > h6,
#vraag > h6{
  font-family: Lato;
   text-align: center;
   font-weight: bold;
   color: #2a4b5f;
}
#project{
  background: url(../images/V&A2.png) no-repeat center center;
  background-size: cover;
  width: 290px;
  height: 254px;
  padding: 15px 5px 20px 5px;
  margin-left: auto;
margin-right: auto;
}
#project > div > h5{
  font-family: Lato;
  // font-size: 18px;
  color: #2a4b5f;
padding-top: 90px;
padding-bottom: 10px;
text-align: center;
}

#project > div > p{
  font-family: Lato;
  // font-size: 14px;
  color: #a4a4a4;

}
#project > p{
  font-family: Lato;
  // font-size: 14px;
  color: #494e51;
  margin-top: 20px;
  width: inherit;
  margin-left: -20px;
}
#project > button{
  float: right;
  width: 111px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* ========================================= Junior
==========================================================*/
div#junior {
width: 264px;
h3{
  font-family: Lato;
  color: #2a4b5f;
}
h6{
 font-family: Lato;
   // font-size: 18px;
   font-weight: bold;
   color: #2a4b5f;
}
p{
  font-family: Lato;
  font-size: 14px;
  color: #494e51;
  width: inherit;
}
button{
  float: right;
  width: 111px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
}

/* ========================================== wie zijn wij
==============================================================*/

#wie-zijn-wij{
  margin-top: 60px;
  border-top: 2px solid #D7D7D7;
  h2{
    font-family: Lato !important;
// font-size: 36px !important;
font-weight: bold !important;
color: #2a4b5f !important;
  }
  .contact-info{
    font-family: Lato;
// font-size: 14px;
color: #494e51;
font-style: italic;
.mail-info,
.tel-info,
.website-info{
  a{
    color: #2a4b5f !important;
  }
  color: #2a4b5f !important;
  }
}
}
#wie-zijn-wij > div:nth-child(3){
  margin-top: 40px;
}
#wie-zijn-wij > div:nth-child(4){
  margin-top: 40px;
}
#wie-zijn-wij > div > p,
#wie-zijn-wij > p{
font-family: Lato;
font-size: 18px;
color: #494e51;
padding-right: 80px;
padding-left: 80px
}
#wie-zijn-wij .ih-item.square.effect4 .info > p > a{
  color: #1593A7;
}

.ih-item.square.effect4 .info p::-webkit-scrollbar-track{
border:1px gray solid;
border-radius:10px;
-webkit-box-shadow:0 0 6px gray inset;
}
.profit:before{
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.square.effect4 {
overflow: hidden;
position: relative;
border-radius: 5px 5px 0 0;
margin-left: auto;
margin-right: auto;
}
#wie-zijn-wij > div > div > h5{
  font-family: Lato;
  // font-size: 24px;
  font-weight: bold;
  color: #32373a;
}
#wie-zijn-wij > div > div > p{
font-family: Lato;
// font-size: 15px;
color: #494e51;
}
#wie-zijn-wij > div > div > div.social-icons{
  margin-left: 43%;
}
.soci{
  float: left;
  margin-right: 5px;
}
/* ======================================= Orange
==================================================*/
#orange{
  background: #ed6e2e;
  margin-top: 80px;
}
#limited > div:nth-child(1) > i.orange.orange-1,
#limited > div:nth-child(2) > i.orange.orange-2,
#limited > div:nth-child(3) > i.orange.orange-4,
#limited > div:nth-child(4) > i.orange.orange-3,
#orange > div.row > div > i.orange.orange-1,
#orange > div.row > div > i.orange.orange-2,
#orange > div.row > div > i.orange.orange-3,
#orange > div.row > div > i.orange.orange-4{
  margin-right: auto;
  margin-left: auto;
margin-top: 40px;
}
#limited > div > i.orange.orange-5,
#orange > div.row > div > i.orange.orange-5{
   margin-right: auto;
  margin-left: auto;
}
 #limited {
margin-left: auto;
margin-right: auto;
padding-top: 45px;
p{
  font-family: Lato;
  // font-size: 36px;
  color: #fff;
  margin-top: 15px;
  margin-bottom: auto;
}
h6{
  font-family: Lato;
  // font-size: 22px;
  color: #fff;
  margin-top: 6px;
  margin-bottom: 40px;
}
}
/* ==================================== Referenties
=======================================================*/
#referentie{
  max-width: 1200px;
  height: 270px;
  padding-top: 50px;
  padding-bottom: 50px;
}
#referenties > div > h2,
#referenties > h2{
  font-family: Lato !important;
// font-size: 36px !important;
font-weight: bold !important;
color: #2a4b5f !important;
}
.ih-item.circle-s .img-s {
  position: relative;
  width: 182px;
  height: 182px;
  border-radius: 50%;
  margin-left: auto;

}
.img-s{
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle-s .img-s:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 10px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.caption-s{
font-family: Bellota;
// font-size: 32px;
color: #888;
margin-left: -31%;
width: 115%;
}
#referentie > ol > li:nth-child(1),
#referentie > ol > li{
  color: #ed6e2e !important;
}
.carousel-indicators {
position: absolute;
bottom: 10px;
top: 100%;
left: 50%;
z-index: 15;
width: 60%;
margin-left: -30%;
padding-left: 0;
list-style: none;
text-align: center;
}
.shape-s{
  background-image: url(../images/Referenties/shapes/shape-s.png);
  background-repeat: no-repeat;
    display: block;
     width: 57px;
    height: 1px;
}
/* ============================================ Registreren
==============================================================*/
#registreren > div > div > h2{
   font-family: Lato;
  // font-size: 36px;
  font-weight: bold;
  color: #2a4b5f;
  margin-bottom: 25px;
}
div#registreren {
margin-top: 50px;

h2{
  font-family: Lato;
  // font-size: 36px;
  font-weight: bold;
  color: #2a4b5f;
}
h6{
  font-family: Lato;
  // font-size: 18px;
  color: #a8a8a8;
}
p{
  margin-left: 15px;
  margin-right: 15px;

}
#regist-st-bd{
  border-top: 2px solid #ebebeb;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background-color: #ececec;
padding: 25px 25px;
}
input.form-control{
  margin-left: 0px !important;
  border: 1px solid rgba(204, 204, 204, 0.71);
}
}
.form-control::-placeholder,
.form-control:-placeholder,
.form-control::-input-placeholder,
.form-control::-moz-placeholder,
.form-control::-webkit-input-placeholder {
color: #48afbd !important;
}
#student > form > fieldset > div:nth-child(24){
  margin-left: auto;
  margin-right: auto;
}

#student > form > fieldset > div:nth-child(24) > button{
  width: 202px;
  height: 62px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #48afbd;
  border-left: 2px solid #48afbd;
  border-right: 2px solid #48afbd;
  border-top: 2px solid #48afbd;
  border-bottom: 5px solid #398c97;
  margin-left: 40%;
  p{
    font-family: Lato;
    font-size: 18px;
     font-weight: bold;
     color: #f6f6f6;
  }
  &:hover{
    background-color: #398c97;
    border: 1px solid #337D88;
  }
}
input.form-control{
  margin-left: 0px !important;
}
.form-horizontal .form-group {
 margin-left: 0px !important;
margin-right: -15px;
}
#registreren > div > div > div:nth-child(3) > button,
#registreren > div > div > div:nth-child(4) > button{
  width: 300px;
  height: 62px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #48afbd;
border-bottom: 5px solid #398c97;
font-family: Lato;
  // font-size: 18px;
  font-weight: bold;
  color: #f6f6f6;
  margin-left: 8%;
&:hover{
  background: #398c97;
  border: 1px solid #2F727B;
  font-family: Lato;
  // font-size: 18px;
  font-weight: bold;
  color: #f6f6f6;
}
}
#registreren{
 background: #f6f6f6;
 border-top: 1px solid #D6D6D6;
 margin-top: 100px;
 padding-top: 25px;
 margin-bottom: 50px;
}
#registreren > div > div > p{
  font-family: Lato;
  // font-size: 18px;
  color: #a8a8a8;
  margin-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
}
/* ========================================= Verzenden btn's
====================================================================*/
#student-mod > div > div > div.modal-footer > button.btn.btn-rg-st,
#Bedrifv-nod > div > div > div.modal-footer > button.btn.btn-rg-bd{
width: 300px;
height: 62px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
background-color: #48afbd;
border-bottom: 5px solid #398c97;
font-family: Lato;
// font-size: 18px;
font-weight: bold;
color: #f6f6f6;
margin-left: 8%;
}
/*========================================================== Contact
======================================================================*/
#contact{
  background: #f6f6f6;
 border-top: 1px solid #D6D6D6;
 margin-top: 100px;
 padding-top: 25px;
 margin-bottom: 50px;
  h2{
    font-family: Lato !important;
  // font-size: 36px;
  font-weight: bold !important;
  color: #2a4b5f !important;
  margin-bottom: 25px !important;
  }
  address{
    margin-top: 45px;
    text-align: left;
    margin-left: 30px;
    a{
      color: #000;
    }
    .glyphicon{
      margin-right: 15px !important;
    }
  }
  img{
    margin-left: 50px;
  }

}

/* ================================================= Registration
=====================================================================*/
/* Bedrijf*/
#korte_omschrijving {
width: 100%;
}
#Bedrifv-nod > div > div > div:nth-child(2) > img{
  margin-left: 60%;
  margin-top: 15px;
}
/* ============================================ Footer
===========================================================*/
footer > div > footer > div.vg-pad.gototop,
footer > div > footer > div:nth-child(3) > a > i{
  float: right;
  position:fixed;
  bottom: 35px;
  right: 10px;
}
#foot-social > a:nth-child(1),
#foot-social > a:nth-child(2),
#foot-social > a:nth-child(3){
  float: left;
  margin-left: 15px;
}
div#foot-social {
width: 186px;
margin-left: auto;
margin-right: auto;
}
#devs{
  margin-top: 15px;
  span{
    color: #B3B6B9;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    a{
       color: #B3B6B9;
        float: left;
        img{
          float: right;
        }
    }

  }
}

/* ======================================= Contact modal
==========================================================*/
#contactModal{
  form{
     background: #f6f6f6;
  }
  #Onderwerp {
width: 100%;
}
}
/*=================================================== Login Modal
======================================================================*/
#modal-login > div > div {
width: 301px;
margin-left: auto;
margin-right: auto;
}

/* Validation*/

/* Alert */
.alert .close{
  line-height: 12px;
  border: none;
  border-radius: 0;
  background: none;
  color: #000;
  text-shadow: none;
  box-shadow: none;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.alert .close:hover{
  opacity: .5;
}

.alert {
  color: #b38b46;
  background-color: #ece1a5;
  border: 1px solid #d19a24;
}

.alert-danger, .alert-error {
  color: #b94a48;
  background-color: #f3aeae;
  border-color: #c23248;
}

.alert-success {
  color: #468847;
  background-color: #9fd177;
  border-color: #0f8a2c;
}

/* Form Error Message */
.form-error-message{
  display: none;
}








/*======//=====*/
}
