#oran{
  background: orange;
}
.container-fluid,
.container{
  border: 2px solid black;
  padding: 15px 15px;
  .row{
    border: 2px solid #B0B0B0;
    padding: 15px 15px;
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12{
       border: 2px solid #C7C7C7;
    padding: 15px 15px;
    }
  }
}
