@import "elements.less";
.vgv {
    background-image: url(../images/vgv.png);
    background-repeat: no-repeat;
    display: block;
}

.vgv-32 {
    width: 46px;
    height: 45px;
    background-position: -5px -5px;
    &:hover{
      width: 46px;
    height: 45px;
    background-position: -61px -5px;
    }
}

.vgv-322 {
    width: 46px;
    height: 45px;
    background-position: -61px -5px;
}

.vgv-Arrow {
    width: 100px;
    height: 103px;
    background-position: -117px -5px;
    &:hover{
      width: 100px;
    height: 103px;
    background-position: -227px -5px;
    }
}

.vgv-Arrow2 {
    width: 100px;
    height: 103px;
    background-position: -227px -5px;
}

.vgv-Group-27 {
    width: 256px;
    height: 50px;
    background-position: -5px -118px;
}

.vgv-LogoFooter {
    width: 353px;
    height: 109px;
    background-position: -5px -178px;
}

.vgv-fb-copy {
    width: 46px;
    height: 45px;
    background-position: -271px -118px;
    &:hover{
      width: 46px;
    height: 45px;
    background-position: -5px -297px;
    }
}

.vgv-fb2 {
    width: 46px;
    height: 45px;
    background-position: -5px -297px;
}

.vgv-footer1 {
    width: 46px;
    height: 45px;
    background-position: -61px -297px;
    &:hover{
       width: 46px;
    height: 45px;
    background-position: -117px -297px;
    }
}

.vgv-footer1a {
    width: 46px;
    height: 45px;
    background-position: -117px -297px;
}

.vgv-footer2 {
    width: 46px;
    height: 45px;
    background-position: -173px -297px;
    &:hover{
       width: 46px;
    height: 45px;
    background-position: -229px -297px;
    }
}

.vgv-footer2a {
    width: 46px;
    height: 45px;
    background-position: -229px -297px;
}

.vgv-footer4 {
    width: 46px;
    height: 45px;
    background-position: -285px -297px;
    &:hover{
      width: 46px;
    height: 45px;
    background-position: -337px -5px;
    }
}

.vgv-footer4a {
    width: 46px;
    height: 45px;
    background-position: -337px -5px;
}

.vgv-footer5 {
    width: 46px;
    height: 45px;
    background-position: -5px -60px;
    &:hover{
       width: 46px;
    height: 45px;
    background-position: -61px -60px;
    }
}

.vgv-g2 {
    width: 46px;
    height: 45px;
    background-position: -61px -60px;
}

.vgv-go-up {
    width: 46px;
    height: 45px;
    background-position: -337px -60px;
    &:hover{
      width: 46px;
    height: 45px;
    background-position: -337px -115px;
    }
}

.vgv-go-up2 {
    width: 46px;
    height: 45px;
    background-position: -337px -115px;
}
.vgv-go-up3 {
    width: 46px;
    height: 45px;
    background: url(../images/go-up/go-up3.png) no-repeat;
    &:hover{
      width: 46px;
    height: 45px;
    background: url(../images/go-up/go-up2.png) no-repeat;
    }
}
