.sprite-social {
    background-image: url(../images/social.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-appbar-googleplus1 {
    width: 11px;
    height: 10px;
    background-position: -5px -5px;
    &:hover{
       width: 11px;
    height: 10px;
    background-position: -26px -5px;
    }
}

.sprite-appbar-googleplus2 {
    width: 11px;
    height: 10px;
    background-position: -26px -5px;
}

.sprite-appbar-social-facebook1 {
    width: 5px;
    height: 11px;
    background-position: -47px -5px;
    &:hover{
       width: 5px;
    height: 11px;
    background-position: -5px -26px;
    }
}

.sprite-appbar-social-facebook2 {
    width: 5px;
    height: 11px;
    background-position: -5px -26px;
}

.sprite-appbar-social-linkedin1 {
    width: 10px;
    height: 10px;
    background-position: -20px -25px;
    &:hover{
      width: 10px;
    height: 10px;
    background-position: -40px -26px;
    }
}

.sprite-appbar-social-linkedin2 {
    width: 10px;
    height: 10px;
    background-position: -40px -26px;
}

.sprite-appbar-twitter-bird1 {
    width: 13px;
    height: 10px;
    background-position: -62px -5px;
    &:hover{
      width: 13px;
    height: 10px;
    background-position: -62px -25px;
    }
}

.sprite-appbar-twitter-bird2 {
    width: 13px;
    height: 10px;
    background-position: -62px -25px;
}
