.orange {
    background-image: url(../images/orange/orange.png);
    background-repeat: no-repeat;
    display: block;
}

.orange-1 {
    width: 123px;
    height: 124px;
    background-position: -5px -5px;
}

.orange-2 {
    width: 123px;
    height: 124px;
    background-position: -138px -5px;
}

.orange-3 {
    width: 123px;
    height: 124px;
    background-position: -5px -139px;
}

.orange-4 {
    width: 123px;
    height: 123px;
    background-position: -138px -139px;
}

.orange-5 {
    width: 64px;
    height: 4px;
    background-position: -271px -5px;
}
