<?php
/**
 * @package     Joomla.Site
 * @subpackage  mod_search
 *
 * @copyright   Copyright (C) 2005 - 2014 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;
?>
<div class="input-group<?php echo $moduleclass_sfx?>">
	<form action="<?php echo JRoute::_('index.php');?>" method="post">
<?php
$output = '';
$output .= '<input name="searchword" class="form-control" class="inputbox search-query" type="text" size="'.$width.'" value="'.$text.'"  onblur="if (this.value==\'\') this.value=\''.$text.'\';" onfocus="if (this.value==\''.$text.'\') this.value=\'\';" />';

if ($button):
if ($imagebutton):
$btn_output = ' <span class="input-group-btn"><button type="button" class="btn" onclick="this.form.searchword.focus();"/><i class="sprite sprite-glyphicons_027_search"></i></button></span>';
 else :
$btn_output = ' <button class="button btn btn-primary" onclick="this.form.searchword.focus();"><i class="sprite sprite-glyphicons_027_search"></i></button>';
endif;

switch ($button_pos):
case 'top':
	$output = $btn_output.'<br />'.$output;
	break;

case 'bottom':
	$output .= '<br />'.$btn_output;
	break;

case 'right':
	$output .= $btn_output;
	break;

case 'left':
default:
	$output = $btn_output.$output;
	break;
	endswitch;

	endif;

	echo $output;
	?>
			<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="	<?php echo $mitemid;?>" />
	</form>
</div>
